# cheetah

./: pom.xml
src/main/resources/: conf.properties
src/main/scala/com/lin/cheetah/: App.scala  CheetahConf.scala  CheetahContext.scala
src/main/scala/com/lin/cheetah/execution/: HiveWriter.scala  MysqlReader.scala  Reader.scala  Writer.scala
src/main/scala/com/lin/cheetah/execution/reader/: MysqlReader.scala  Reader.scala
src/main/scala/com/lin/cheetah/execution/writer/: HiveWriter.scala  Writer.scala
src/main/scala/com/lin/cheetah/util/: ClassUtils.scala  ClientArguments.scala  TimeUtils.scala
