datasource.url=jdbc:mysql://localhost:3306/canal
datasource.user=canal
datasource.password=canal007
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.table=canal_file_monitor
hive.output.table=hive_test.canal_partition_test
#增加支持自定义的读写器
datasource.reader.class=com.lin.cheetah.execution.reader.MysqlReader
datasource.writer.class=com.lin.cheetah.execution.writer.HiveWriter

#数据抽取方式：增量或全量(1|0)，lowerBound或upperBound不配置的话，程序会执行一次db查询获取column字段的最小和最大值
#datasource.extract.type=0
#datasource.partition.column=id
#datasource.partition.column.lowerBound=
#datasource.partition.column.upperBound=
#datasource.partition.column.numPartitions=5


#增量模式，会根据partition.column条件自动分区，每个分区以"||"隔开，如果时间格式为ts则是指毫秒的timestamp
#partition.condition自定义数据过滤条件，会覆盖掉partition.column选项
datasource.extract.type=1
datasource.partition.column=create_time>yyyy-MM-dd-HH||update_time>ts
datasource.partition.condition=(create_time>=1499702400 and create_time<1499788800) or (update_time>=1499702400 and update_time<1499788800)
